spring.application.name=msvc-usuarios

## Puerto del server
server.port=8081

## String de conexión a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimeZone=America/Caracas&allowPublicKeyRetrieval=false

## Usuario
spring.datasource.username=root

## Password
spring.datasource.password=root

## Driver MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Dialecto JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Generar la estructura de la BD
spring.jpa.generate-ddl=true

## Generar las trazas de la BD
logging.level.org.hibernate.SQL=debug