## IMPORTANTE: Para poder generar bien el archivo .jar es necesario que el application.properties no tenga caracteres raros ni tildes, si tiene fallara el build
## Error Input length = 1

spring.application.name=msvc-usuarios

## Puerto del server
server.port=8081

## String de conexion a la BD
## Local
## spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimeZone=America/Caracas&allowPublicKeyRetrieval=false
## Docker, host.docker.internal hace que el contenedor de docker pueda conectarse a un servicio que esta afuera, en este caso el localhost donde se encuentra la BD
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_usuarios?serverTimeZone=America/Caracas&allowPublicKeyRetrieval=false&enabledTLSProtocols=TLSv1.2

## Usuario
spring.datasource.username=root

## Password
spring.datasource.password=root

## Driver MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Dialecto JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Generar la estructura de la BD
spring.jpa.generate-ddl=true

## Generar las trazas de la BD
logging.level.org.hibernate.SQL=debug